
/* <!-- padding both side --> */
.px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.px-1 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}
.px-2 {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
}
.px-3 {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
}
.px-4 {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
}
.px-5 {
    padding-left: 5rem !important;
    padding-right: 5rem !important;
}
.px-6 {
    padding-left: 6rem !important;
    padding-right: 6rem !important;
}
.px-7 {
    padding-left: 7rem !important;
    padding-right: 7rem !important;
}

.px-8 {
    padding-left: 8rem !important;
    padding-right: 8rem !important;
}

.px-9 {
    padding-left: 9rem !important;
    padding-right: 9rem !important;
}

.px-10 {
    padding-left: 10rem !important;
    padding-right: 10rem !important;
}

/* <!-- padding top and bottom side --> */
.py-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.py-1 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}
.py-2 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
}
.py-3 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}
.py-4 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
}
.py-5 {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
}
.py-6 {
    padding-top: 6rem !important;
    padding-bottom: 6rem !important;
}
.py-7 {
    padding-top: 7rem !important;
    padding-bottom: 7rem !important;
}

.py-8 {
    padding-top: 8rem !important;
    padding-bottom: 8rem !important;
}

.py-9 {
    padding-top: 9rem !important;
    padding-bottom: 9rem !important;
}

.py-10 {
    padding-top: 10rem !important;
    padding-bottom: 10rem !important;
}

/* <!-- margin top and bottom side --> */
.my-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.my-1 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}
.my-2 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
}
.my-3 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
}
.my-4 {
    margin-top: 4rem !important;
    margin-bottom: 4rem !important;
}
.my-5 {
    margin-top: 5rem !important;
    margin-bottom: 5rem !important;
}
.my-6 {
    margin-top: 6rem !important;
    margin-bottom: 6rem !important;
}
.my-7 {
    margin-top: 7rem !important;
    margin-bottom: 7rem !important;
}

.my-8 {
    margin-top: 8rem !important;
    margin-bottom: 8rem !important;
}

.my-9 {
    margin-top: 9rem !important;
    margin-bottom: 9rem !important;
}

.my-10 {
    margin-top: 10rem !important;
    padding-bottom: 10rem !important;
}

/* <!-- padding left side --> */
.pl-0 {
    padding-left: 0 !important;
}
.pl-1 {
    padding-left: 1rem !important;
}
.pl-2 {
    padding-left: 2rem !important;
}
.pl-3 {
    padding-left: 3rem !important;
}
.pl-4 {
    padding-left: 4rem !important;
}
.pl-5 {
    padding-left: 5rem !important;
}
.pl-6 {
    padding-left: 6rem !important;
}
.pl-7 {
    padding-left: 7rem !important;
}

.pl-8 {
    padding-left: 8rem !important;
}

.pl-9 {
    padding-left: 9rem !important;
}

.pl-10 {
    padding-left: 10rem !important;
}


/* <!-- padding right side --> */
.pr-0 {
    padding-right: 0 !important;
}
.pr-1 {
    padding-right: 1rem !important;
}
.pr-2 {
    padding-right: 2rem !important;
}
.pr-3 {
    padding-right: 3rem !important;
}
.pr-4 {
    padding-right: 4rem !important;
}
.pr-5 {
    padding-right: 5rem !important;
}
.pr-6 {
    padding-right: 6rem !important;
}
.pr-7 {
    padding-right: 7rem !important;
}

.pr-8 {
    padding-right: 8rem !important;
}

.pr-9 {
    padding-right: 9rem !important;
}

.pr-10 {
    padding-right: 10rem !important;
}


/* <!-- padding bottom side --> */
.pb-0 {
    padding-bottom: 0 !important;
}
.pb-1 {
    padding-bottom: 1rem !important;
}
.pb-2 {
    padding-bottom: 2rem !important;
}
.pb-3 {
    padding-bottom: 3rem !important;
}
.pb-4 {
    padding-bottom: 4rem !important;
}
.pb-5 {
    padding-bottom: 5rem !important;
}
.pb-6 {
    padding-bottom: 6rem !important;
}
.pb-7 {
    padding-bottom: 7rem !important;
}

.pb-8 {
    padding-bottom: 8rem !important;
}

.pb-9 {
    padding-bottom: 9rem !important;
}

.pb-10 {
    padding-bottom: 10rem !important;
}


/* <!-- padding top side --> */
.pt-0 {
    padding-top: 0 !important;
}
.pt-1 {
    padding-top: 1rem !important;
}
.pt-2 {
    padding-top: 2rem !important;
}
.pt-3 {
    padding-top: 3rem !important;
}
.pt-4 {
    padding-top: 4rem !important;
}
.pt-5 {
    padding-top: 5rem !important;
}
.pt-6 {
    padding-top: 6rem !important;
}
.pt-7 {
    padding-top: 7rem !important;
}

.pt-8 {
    padding-top: 8rem !important;
}

.pt-9 {
    padding-top: 9rem !important;
}

.pt-10 {
    padding-top: 10rem !important;
}



/* <!-- margin both side --> */
.mx-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.mx-1 {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
}
.mx-2 {
    margin-left: 2rem !important;
    margin-right: 2rem !important;
}
.mx-3 {
    margin-left: 3rem !important;
    margin-right: 3rem !important;
}
.mx-4 {
    margin-left: 4rem !important;
    margin-right: 4rem !important;
}
.mx-5 {
    margin-left: 5rem !important;
    margin-right: 5rem !important;
}
.mx-6 {
    margin-left: 6rem !important;
    margin-right: 6rem !important;
}
.mx-7 {
    margin-left: 7rem !important;
    margin-right: 7rem !important;
}

.mx-8 {
    margin-left: 8rem !important;
    margin-right: 8rem !important;
}

.mx-9 {
    margin-left: 9rem !important;
    margin-right: 9rem !important;
}

.mx-10 {
    margin-left: 10rem !important;
    margin-right: 10rem !important;
}


/* <!-- margin left side --> */
.ml-0 {
    margin-left: 0 !important;
}
.ml-1 {
    margin-left: 1rem !important;
}
.ml-2 {
    margin-left: 2rem !important;
}
.ml-3 {
    margin-left: 3rem !important;
}
.ml-4 {
    margin-left: 4rem !important;
}
.ml-5 {
    margin-left: 5rem !important;
}
.ml-6 {
    margin-left: 6rem !important;
}
.ml-7 {
    margin-left: 7rem !important;
}

.ml-8 {
    margin-left: 8rem !important;
}

.ml-9 {
    margin-left: 9rem !important;
}

.ml-10 {
    margin-left: 10rem !important;
}


/* <!-- margin right side --> */
.mr-0 {
    margin-right: 0 !important;
}
.mr-1 {
    margin-right: 1rem !important;
}
.mr-2 {
    margin-right: 2rem !important;
}
.mr-3 {
    margin-right: 3rem !important;
}
.mr-4 {
    margin-right: 4rem !important;
}
.mr-5 {
    margin-right: 5rem !important;
}
.mr-6 {
    margin-right: 6rem !important;
}
.mr-7 {
    margin-right: 7rem !important;
}

.mr-8 {
    margin-right: 8rem !important;
}

.mr-9 {
    margin-right: 9rem !important;
}

.mr-10 {
    margin-right: 10rem !important;
}


/* <!-- margin bottom side --> */
.mb-0 {
    margin-bottom: 0 !important;
}
.mb-1 {
    margin-bottom: 1rem !important;
}
.mb-2 {
    margin-bottom: 2rem !important;
}
.mb-3 {
    margin-bottom: 3rem !important;
}
.mb-4 {
    margin-bottom: 4rem !important;
}
.mb-5 {
    margin-bottom: 5rem !important;
}
.mb-6 {
    margin-bottom: 6rem !important;
}
.mb-7 {
    margin-bottom: 7rem !important;
}

.mb-8 {
    margin-bottom: 8rem !important;
}

.mb-9 {
    margin-bottom: 9rem !important;
}

.mb-10 {
    margin-bottom: 10rem !important;
}


/* <!-- margin top side --> */
.mt-0 {
    margin-top: 0 !important;
}
.mt-1 {
    margin-top: 1rem !important;
}
.mt-2 {
    margin-top: 2rem !important;
}
.mt-3 {
    margin-top: 3rem !important;
}
.mt-4 {
    margin-top: 4rem !important;
}
.mt-5 {
    margin-top: 5rem !important;
}
.mt-6 {
    margin-top: 6rem !important;
}
.mt-7 {
    margin-top: 7rem !important;
}

.mt-8 {
    margin-top: 8rem !important;
}

.mt-9 {
    margin-top: 9rem !important;
}

.mt-10 {
    margin-top: 10rem !important;
}


.table-header-bg {
    background: #7592a5 !important;
    color: white !important;
}






