body {
    font-family: 'Poppins', sans-serif !important;
}


.no-skin .nav-list>li>a {
    color: #393939;
}

.navbar {
    background: #efefef !important;
    box-shadow: 0 2px 1px -2px #000000;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #ffffff;
}

::-webkit-scrollbar-thumb {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbd4e5;
}

::-webkit-scrollbar {
    height: 4px;
    width: 4px;
    border: 1px solid #f1f1f1;
}
.download-buttons:hover{
    text-decoration: none;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 32px;
}
.width-27-7{
    width: 27.7% !important;
}
.width-28-3{
    width: 28.3% !important;
}
.width-282n{
    width: 27.7% !important;
}
.width-select .select2-container--default .select2-selection--multiple {
    border: 1px solid #aaa !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    /* height: 32px !important; */
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px;
}

.select2-container .select2-selection--single {
    height: 34px !important;
    border-radius: 0px !important;
}

.select2-container--default .select2-selection--multiple {
    height: 34px!important;
    border-radius: 0px !important;
}

.btn-dark {
    background-color: #5A6268 !important;
    border: 1px solid #5A6268;
}

.btn-dark:hover {
    background-color: #393f42 !important;
    border: 1px solid #393f42;
}

.breadcrumbs {
    margin-top: -7px !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 0px !important;
    height: 35px !important;
    border-bottom: 1px solid #f8fafc;
    background-color: #f8fafc;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center
}
.pr{
    position: relative;
}
.dn{
    display: none;
}
.db{
    display: block;
}
.suggest-fontawesome{
    position: absolute;
    bottom: -18px;
    left: 30.7%;
    transform: translate(-50%, 0%);
}
.page-header .page-title {
    font-size: 2rem;
    margin: 0;
}
.p-0{
    padding: 0;
}
.table{
    margin-bottom: 10px !important;
}
.btn-black {
    background-color: #333333 !important;
    border: 1px solid #333333;
}

.btn-black:hover {
    background-color: #222222 !important;
    border: 1px solid #222222;
}

.input-group .to{
    background: lightgray;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 10px;
}

.radio-btns {
    display: flex;
    justify-content: start;
    align-items: center;
}
.radio-btns input{
    margin: 5px 5px 0 10px;
}
.radio-btns label{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.radio-btns span{
    margin-top: 5px;
}

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: none !important;
    outline: none !important;
    outline-offset: none !important;
}
.new-table td{
    position: relative;
}
.new-table td .span {
    /* position: absolute; */
    /* top: 50%; */
    width: 100%;
    text-align: center;
    /* left: 50%; */
    word-break: break-word;
    /* transform: translate(-50%, -50%); */
}
.new-table td .action-span{
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}
.new-table th{
    text-align: center;
}


input[type=file]:focus, input[type=checkbox]:focus, input[type=radio]:focus {
    outline: none !important;
    outline-offset: none !important;
}




[type='color'] {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    padding: 0 !important;
    width: 15px;
    height: 15px;
    border: none !important;
  }

  [type='color']::-webkit-color-swatch-wrapper {
    padding: 0;
  }

  [type='color']::-webkit-color-swatch {
    border: none;
  }
  .color-picker label span{
    margin: -2px 0 0 10px;
  }
  .color-picker label{
    display: flex;
    padding: 7px 15px;
    border: 1px solid #ccc;
    margin-bottom: 0;
  }

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #33ffb7 !important;
    border: 1px solid #33ffb7 !important;
    color: #000000 !important;
    border-radius: 4px;
    cursor: default;
    float: left;
    margin-right: 5px;
    padding-left: 20px !important;
    margin-top: 5px;
    padding: 0 5px;
}


.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: #000000 !important;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    margin-right: 2px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover, .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:focus {
    background-color: #33ffb7 !important;
    color: #000000 !important;
    outline: none;
}

.select2-container--default .select2-selection--multiple {
    border: 0px !important;
    background-color: #f7f7f7;
}


.label-yellow {
    background-color: #ffc107 !important;
    border: 1px solid #ffc107 !important;
    color: #000000 !important;
}

.label-lg {
    height: 30px !important;
    font-size: 16px !important;
    line-height: 20px !important;
    border-radius: 50% !important;
}

.label-md {
    height: 25px !important;
    font-size: 16px !important;
    border-radius: 5% !important;
}

.label-primary {
    background-color: #0D6EFD !important;
    border: 1px solid #0D6EFD !important;
    color: #ffffff !important;
}


.label-process {
    background-color: #07ff24 !important;
    border: 1px solid #07ff24 !important;
    color: #000000 !important;
}


.label-info {
    background-color: #48dcf9 !important;
    border: 1px solid #48dcf9 !important;
    color: #000000 !important;
}


.label-success {
    background-color: #198754 !important;
    border: 1px solid #198754 !important;
    color: #ffffff !important;
}


.label-danger {
    background-color: #fb3c3c !important;
    border: 1px solid #fb3c3c !important;
    color: #ffffff !important;
}




.material-switch > input[type="checkbox"] {
    display: none;
}

.material-switch > label {
    cursor: pointer;
    height: 0px;
    position: relative;
    width: 40px;
}

.material-switch > label::before {
    background: rgb(0, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    content: '';
    height: 16px;
    margin-top: -8px;
    position:absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
}
.material-switch > label::after {
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    left: -4px;
    margin-top: -8px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 24px;
}
.material-switch > input[type="checkbox"]:checked + label::before {
    background: inherit;
    opacity: 0.5;
}
.material-switch > input[type="checkbox"]:checked + label::after {
    background: inherit;
    left: 20px;
}

.btn-theme {
    background: #1d4ed8 !important; 
    border: 2px solid #1d4ed8; 
    font-weight: 600;
    border-radius: 4px;
}

.btn-theme:hover,
.btn-theme:active,
.btn-theme:focus {
    background: #164bdc !important;
    border: 2px solid #164bdc; 
}

.btn-prev {
    background: #f0f4ff !important;
    border: 2px solid #f0f4ff;
    color: #1600ff !important;
    border-radius: 4px;
}

.btn-prev:hover,
.btn-prev:active,
.btn-prev:focus {
    background: #e9effe !important;
    border: 2px solid #e9effe; 
}

.note-textarea {
    border: 2px solid #e1ecff;
    color: #000000 !important
}

.note-textarea:focus {
    border: 2px solid #346cb0 !important;
}

.breadcrumbs {
    margin-right: -20px !important;
    margin-left: -20px !important;
}

.btn-red {
    background-color: red !important;
    color: white;
    border: 2px solid red;
    border-radius: 4px;
}

/* .btn-next {
    background-color: #E1ECFF !important;
    color: black !important;
    border: 2px solid #346cb0 !important;
}

.btn-next:hover {
    background-color: #346cb0 !important;
    color: white !important;
} */

.btn-yellow {
    color: #000000 !important;
}
.m-auto{
    margin: 0 auto;
}
/* common width */
.width-5-px{
    width:5px;
}
.width-10-px{
    width:10px;
}
.width-15-px{
    width:15px;
}
.width-20-px{
    width:20px;
}
.width-25-px{
    width:25px;
}
.width-30-px{
    width:30px;
}
.width-40-px{
    width:40px;
}
.width-50-px{
    width:50px;
}
.width-60-px{
    width:60px;
}
.width-70-px{
    width:70px;
}
.width-75-px{
    width:75px;
}
.width-80-px{
    width:80px;
}
.width-90-px{
    width:90px;
}
.width-100-px{
    width: 100px;
}
.width-125-px{
    width: 125px;
}
.width-150-px{
    width: 150px;
}
.width-175-px{
    width: 175px;
}
.width-200-px{
    width: 200px;
}
.width-225-px{
    width: 225px;
}
.width-250-px{
    width: 250px;
}
.width-275-px{
    width: 275px;
}
.width-300-px{
    width: 300px;
}
.width-325-px{
    width: 325px;
}
.width-350-px{
    width: 350px;
}
.width-375-px{
    width: 375px;
}
.width-400-px{
    width: 400px;
}
/* /common width */


/* common height */
.height-5-px{
    height:5px;
}
.height-10-px{
    height:10px;
}
.height-15-px{
    height:15px;
}
.height-20-px{
    height:20px;
}
.height-25-px{
    height:25px;
}
.height-30-px{
    height:30px;
}
.height-35-px{
    height:35px;
}
.height-40-px{
    height:40px;
}
.height-45-px{
    height:45px;
}
.height-50-px{
    height:50px;
}
.height-60-px{
    height:60px;
}
.height-70-px{
    height:70px;
}
.height-75-px{
    height:75px;
}
.height-80-px{
    height:80px;
}
.height-90-px{
    height:90px;
}
.height-100-px{
    height: 100px;
}
.height-125-px{
    height: 125px;
}
.height-150-px{
    height: 150px;
}
.height-175-px{
    height: 175px;
}
.height-200-px{
    height: 200px;
}
.height-225-px{
    height: 225px;
}
.height-250-px{
    height: 250px;
}
.height-275-px{
    height: 275px;
}
.height-300-px{
    height: 300px;
}
.height-325-px{
    height: 325px;
}
.height-350-px{
    height: 350px;
}
.height-375-px{
    height: 375px;
}
.height-400-px{
    height: 400px;
}
/* /common height */


.form-control:focus {
    color: black !important; 
    font-weight: 500 !important
}

textarea {
    width:100% !important;
}

.btn {
    border-radius: 4px !important;
}

.input-group-addon {
    color: #000 !important;
    background-color: #dfdfdf !important;
    border: 1px solid #dfdfdf !important;
}

.col-form-label {
    line-height: 30px !important;
}


.select2-container--open .select2-dropdown,
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    color: #000000 !important;
    font-family: 'Poppins', sans-serif !important;
    font-weight: 500 !important
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #1d4ed8 !important;
    color: white !important;
}

















.select2-results__option:before {
    border: 2px solid #e9e9e9;
    border-radius: 4px;
    background-color: #fff;
}

.select2-results__option:before {
    content: "" !important;
    display: inline-block !important;
    position: relative !important;
    margin-right: 10px !important;
    vertical-align: middle !important;
    height: 16px !important;
    width: 16px !important;
}

.select2-results__option[aria-selected=true]:before {
    font-family: fontAwesome !important;
    content: "\f00c" !important;
    color: #fff !important;
    background-color: #1d4ed8 !important;
    border: 0 !important;
    display: inline-block !important;
    padding-left: 3px !important;
    font-size: 10px !important;
}

.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple,
.select2-container--default.select2-container--open.select2-container--above .select2-selection--single,
.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 2px solid #dfdfdf !important;
}

.select2-selection.select2-selection--single,
input {
    height: 35px !important
}

.select2-selection__rendered {
    line-height: 32px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 5px !important;
}

.select2-container--default .select2-selection--multiple {
    border-width: 2px !important;
}

.select2-container--default .select2-selection {
    border-radius: 5px !important;
    border-color: #dfdfdf !important;
    width: 100% !important;
}

.select2-container--default .select2-selection .select2-selection__clear {
    position: absolute !important;
    right: 0px !important;
    top: 5px !important;
    font-size: 20px !important;
    background: #fbb3b3 !important;
    border-radius: 50% !important;
    padding: 0px 8px !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #1d4ed8 !important;
    color: white !important;
}

.select2-container .select2-selection--single {
    border: 2px solid #dfdfdf !important;
    border-radius: 0px !important;
}

.select2-search:before {
    top: 12.5px !important;
}

input[type=checkbox].ace:checked+.lbl::before,
input[type=radio].ace:checked+.lbl::before {
    color: #1d4ed8 !important;
}

.form-control,
.input-group-addon {
    border: 2px solid #dfdfdf !important;
    color: black !important;
    font-weight: 500 !important;
    border-radius: 10px !important
}

.form-control:hover,
.form-control:focus,
.select2-container--default .select2-selection--multiple:hover {
    border: 2px solid #1d4ed8 !important;
}

input[type=checkbox].ace+.lbl:hover::before,
input[type=checkbox].ace:hover+.lbl::before,
input[type=radio].ace+.lbl:hover::before,
input[type=radio].ace:hover+.lbl::before {
    border-color: #1d4ed8 !important;
}

.input-group {
    height: 35px !important;
}

.input-group-addon {
    background: #dfdfdf !important;
}

::placeholder {
    font-weight: 400 !important
}

:-ms-input-placeholder {
    font-weight: 400 !important
}

::-ms-input-placeholder {
    font-weight: 400 !important
}