.search-purchase-product .dropdown-content {
    display: none;
    background-color: #f6f6f6;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
    max-height: 244px;
    width: 79%;
    margin: 0 auto;
}
.search-purchase-product .dropdown-content ul{
    margin-left: 0
}
.search-purchase-product .dropdown-content.ace-scroll{
    overflow-y: auto !important;
    overflow-x: hidden !important;
}

.search-purchase-product .dropdown-content a {
    color: black;
    text-decoration: none;
    display: flex;
    padding: 5px 8px !important;
    border-bottom: 1px solid lightgray !important;
    transition: 0.3s;
}

.search-purchase-product .search-dropdown-list {
    position: absolute;
    top: 50px;
    left: 7px;
}
.search-purchase-product .search-dropdown-list a{
    transition: 0.4s;
}
.search-purchase-product .search-dropdown-list .scroll-hover{
    opacity: 0 !important;

}
.search-purchase-product .search-dropdown-list a:hover{
    color: white !important;
    background-color: rgb(58, 170, 207) !important;
}
.search-purchase-product .table-responsive {
    overflow: visible !important;
}

.search-purchase-product .dropdown-content a:hover{
    background-color: lightskyblue !important;
    color: black !important;
}
.search-purchase-product .show {display: block;}


.search-purchase-product .search-result{
    color: white !important;
    background-color: rgb(58, 170, 207) !important;
}
.search-purchase-product .dropdown-content {
    position: absolute;
    left: 0;
    top: 40px;
    display: block;
    width: 100%;
    z-index: 99;
}
.search-purchase-product .dropdown-content .search-product{
    padding-left: 0;
}
